v 4
file . "SpaceWireCODECIPSynchronizeOnePulse.vhdl" "1835a556d8784390ae83d46393626a819f3aa7dd" "20201103143642.785":
  entity spacewirecodecipsynchronizeonepulse at 25( 1337) + 0 on 97;
  architecture behavioral of spacewirecodecipsynchronizeonepulse at 40( 1768) + 0 on 98;
file . "SpaceWireCODECIPStatisticalInformationCount.vhdl" "ab082825c9c226d5266cf99410926295bfc592e4" "20201103143642.714":
  entity spacewirecodecipstatisticalinformationcount at 25( 1337) + 0 on 89;
  architecture behavioral of spacewirecodecipstatisticalinformationcount at 62( 2678) + 0 on 90;
file . "SpaceWireCODECIPStateMachine.vhdl" "ff6301590ae4ef8ca2dd6fcc85fa8c0d42cba4e0" "20201103143642.685":
  entity spacewirecodecipstatemachine at 25( 1337) + 0 on 85;
  architecture behavioral of spacewirecodecipstatemachine at 66( 3244) + 0 on 86;
file . "spacewirecodecippackage.vhdl" "5df60db166b54e22a016f1a9a469b84a7f7605d5" "20201103143642.633":
  package spacewirecodecippackage at 25( 1337) + 0 on 79;
  package body spacewirecodecippackage at 43( 2321) + 0 on 80;
file . "SpaceWireCODECIPLinkInterface.vhdl" "b8525623caf75bda6edec0c05f5201965602ed20" "20201103143642.751":
  entity spacewirecodeciplinkinterface at 26( 1338) + 0 on 93;
  architecture behavioral of spacewirecodeciplinkinterface at 83( 4046) + 0 on 94;
file . "SpaceWireCODECIPTransmitter.vhdl" "920d7d3ad42cd33721aebe2a565c49bd835ec68a" "20201103143642.668":
  entity spacewirecodeciptransmitter at 25( 1337) + 0 on 83;
  architecture behavioral of spacewirecodeciptransmitter at 68( 3239) + 0 on 84;
file . "SpaceWireCODECIPTimer.vhdl" "bbb4d63c7bbaee3d1404308d7c214dea8534a236" "20201103143642.698":
  entity spacewirecodeciptimer at 25( 1337) + 0 on 87;
  architecture behavioral of spacewirecodeciptimer at 45( 1890) + 0 on 88;
file . "SpaceWireCODECIPTimeCodeControl.vhdl" "73fe4a998de7d7f892af92a8644afd41deac3922" "20201103143642.726":
  entity spacewirecodeciptimecodecontrol at 25( 1337) + 0 on 91;
  architecture behavioral of spacewirecodeciptimecodecontrol at 45( 1956) + 0 on 92;
file . "SpaceWireCODECIPFIFO9x64.vhdl" "98d67411570a0ef18bc2a5c15a8054f9d067877d" "20201103143642.769":
  entity spacewirecodecipfifo9x64 at 25( 1337) + 0 on 95;
  architecture rtl of spacewirecodecipfifo9x64 at 47( 2048) + 0 on 96;
file . "SpaceWireCODECIP.vhdl" "82a7f7816428779bc4193bb235b1019600b9b1f1" "20201103143642.798":
  entity spacewirecodecip at 25( 1337) + 0 on 99;
  architecture behavioral of spacewirecodecip at 81( 3710) + 0 on 100;
file . "SpaceWireCODECIPReceiverSynchronize.vhdl" "8c625b5d06ebd733f50c7190abb842f841cccecf" "20201103143642.651":
  entity spacewirecodecipreceiversynchronize at 25( 1337) + 0 on 81;
  architecture rtl of spacewirecodecipreceiversynchronize at 57( 2615) + 0 on 82;
