with "/usr/local/share/gpr/xmlada.gpr";

project Xml_Demo is

   for Source_Dirs use (".");
   for Object_Dir use ".";
   for Exec_Dir use ".";

   for Main use ("xml_demo.adb");

   package Builder is
      for Switches ("ada") use ("-g", "-gnata", "-gnatwa");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnat05", "-gnatwae");
   end Compiler;

   package XMLADA is
      for Library_Name use "xmlada";
      for Library_Dir use "/usr/local/lib/xmlada";
      for Library_Interface use ("Xml.Dom");
   end XMLADA;

end Xml_Demo;

